# PeelAndSlice.Net

./: PeelAndSlice.sln  README.md  Talk.sln  machine_setup.ps1
.github/workflows/: build-and-test.yml  build.yml  markdown_snippets.yml
PeelAndSlice/: BadFruit.cs  PeelAndSlice.csproj  SimplePeel.cs  SimplePeelOrignial.cs  SimpleSlice.cs
PeelAndSlice.Tests/: PeelAndSlice.Tests.csproj  TestBadFruit.cs  TestSamples.cs  how_to.md
PeelAndSlice.Tests/Examples/: ConnectionTest.cs  Examples.cs
PeelAndSlice/Quiz/: FrameRate.cs
Talk/: BadFruit.cs  Talk.csproj
Talk.Required/: Talk.Required.csproj
Talk.Tests/: ConnectionTest.cs  Talk.Tests.csproj  TestBadFruit.cs  TestSamples.cs  how_to.md  packages.config
