<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeelAndSlice\PeelAndSlice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Talk.Required">
      <HintPath>..\PeelAndSlice\external\Talk.Required.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
